plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'io.izzel.taboolib.kotlin'
version = '1.0.38'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "http://repo.ptms.ink/repository/codemc-nms/" }
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    implementation 'ink.ptms.core:v11604:11604:all'
    implementation 'io.izzel.taboolib:TabooLib:5.44:all'
    implementation 'io.izzel.kether:common:1.0.10'
    implementation 'ink.ptms:navigation:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}


shadowJar {
    from(sourceSets.main.allSource) {
        exclude '__resources__/*'
        exclude 'META-INF/*'
    }
    dependencies {
        it.include it.dependency('io.izzel.kether:.*')
        it.include it.dependency('ink.ptms:navigation:.*')
    }
    relocate 'io.izzel.kether', 'io.izzel.taboolib.kotlin.kether'
    relocate 'ink.ptms.navigation', 'io.izzel.taboolib.kotlin.navigation'
}
