plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'maven'
}

group = 'io.izzel.taboolib.kotlin'
version = '1.0.73'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "http://repo.ptms.ink/repository/maven-releases/" }
    mavenCentral()
}

dependencies {
    compileOnly 'io.izzel.taboolib:TabooLib:5.44:all'
    implementation 'ink.ptms.core:v11604:11604:all'
    implementation 'ink.ptms.core:v11200:11200:all'
    implementation 'io.izzel.kether:common:1.0.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}


shadowJar {
    from(sourceSets.main.allSource) {
        exclude '__resources__/*'
        exclude 'META-INF/*'
    }
    dependencies {
        it.include it.dependency('io.izzel.kether:.*')
    }
    relocate 'io.izzel.kether', 'io.izzel.taboolib.kotlin.kether'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://ptms.ink:8081/repository/maven-releases/') {
                authentication(userName: project.findProperty('user'), password: project.findProperty('password'))
            }
            pom.artifactId = rootProject.name
            pom.groupId = 'io.izzel.taboolib'
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}

artifacts {
    archives shadowJar
}